# booksapp

./: pom.xml
src/main/java/: App.java  StartupApp.java
src/main/java/application/: App.java  Application.java  ApplicationService.java  StartupApp.java
src/main/java/connector/: AuthorConnector.java  AuthorService.java  BookConnector.java  BookService.java  DocService.java  HttpService.java  OpenlibraryAPIConnector.java
src/main/java/connector/exception/: HttpServiceException.java
src/main/java/entity/: AuthorEntity.java  BookEntity.java
src/main/java/mapper/: AuthorToAuthorEntityMapper.java  BookToBookEntityMapper.java  DocToBookMapper.java
src/main/java/model/: Author.java  Book.java  Doc.java
src/main/java/repository/: AuthorManagerRepository.java  AuthorRepository.java  AuthorsManagerRepository.java  BookManagerRepository.java  BookRepository.java  BooksManagerRepository.java  CrudManagerRepository.java  Repository.java  RepositoryForAuthors.java  RepositoryForBooks.java
src/main/java/repository/exeption/: NoAuthorFoundException.java  NoBookFoundException.java
src/main/java/service/: APIResponse.java  AppService.java  AuthorService.java  BookService.java  DocService.java
